    PRODUCTION = false
    TITLE = 'betabike.dev'
    MCS_TEMPLATE = 'BETABIKE'
    MAIN_URL = 'https://api.kolumbus.betabike.no'
    API_URL = 'https://api.kolumbus.betabike.no/api'
    INSIGHT_API_URL = 'http://localhost:50314/api'
    S3_IMAGE_URL = 'https://mcs-betabike.s3-eu-west-1.amazonaws.com/'
    LOGO_TITLE = 'Development'
    MAP_CENTER_POSITION = [5.73271, 58.96564]
    ENABLE_INSIGHT = true


#  PRODUCTION = true
#  TITLE = 'betabike.no'
#  MCS_TEMPLATE = 'BETABIKEK'
#  MAIN_URL = 'https://api.kolumbus.betabike.no'
#  API_URL = 'https://api.kolumbus.betabike.no/api'
#  INSIGHT_API_URL = 'https://api.insight.betabike.no/api'
#  S3_IMAGE_URL = 'https://mcs-betabike.s3-eu-west-1.amazonaws.com/'
#  LOGO_TITLE = 'BetaBike - Kolumbus'
#  MAP_CENTER_POSITION = [5.73271, 58.96564]